spring.application.name=library
spring.datasource.url=jdbc:postgresql://localhost:5432/library
spring.datasource.username=postgres
spring.datasource.password=12345678
app.datasource.driver-class-name=org.postgresql.Driver

spring.datasourcenext.url=jdbc:postgresql://localhost:5432/postgres2
spring.datasourcenext.username=postgres
spring.datasourcenext.password=12345678


flyway.user=postgres
flyway.password=12345678
flyway.schemas=public
flyway.url=jdbc:postgresql://localhost:5432/library
flyway.locations=classpath:com.library/src/main/resources/db.migration
